apiVersion: v2
name: mychart
description: A Helm chart for deploying my application.
version: 0.1.0
appVersion: 1.0.0
dependencies:
  - name: nginx
    version: 1.0.0
    repository: https://charts.bitnami.com/bitnami
